int array MIMETYPE 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen four 0x7f050002
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a000e
int id button1 0x7f0a0004
int id editText1 0x7f0a0003
int id entryTitle 0x7f0a000d
int id fileListView 0x7f0a000b
int id fragment_container 0x7f0a0001
int id listView1 0x7f0a0002
int id list_container 0x7f0a000c
int id list_fragment_container 0x7f0a0000
int id pause 0x7f0a000a
int id progressBar1 0x7f0a0005
int id resume 0x7f0a0009
int id seekBar1 0x7f0a0006
int id textView1 0x7f0a0008
int id textView2 0x7f0a0007
int integer oneHundret 0x7f060000
int integer one_hundret 0x7f060001
int layout activity_main 0x7f030000
int layout choose_list_fragment 0x7f030001
int layout container_fragment 0x7f030002
int layout download_fragment 0x7f030003
int layout file_list_fragment 0x7f030004
int layout list_container_fragment 0x7f030005
int layout list_entry 0x7f030006
int menu main 0x7f090000
int string DOWNLOAD_SHAREDPREFERENCES 0x7f040000
int string FILES_INFORMATION_SHAREDPREFERENCES 0x7f040001
int string TEMP 0x7f040002
int string action_settings 0x7f040004
int string app_name 0x7f040003
int string canceled 0x7f040009
int string connection_problem 0x7f040006
int string download 0x7f040010
int string download_interupted 0x7f04000b
int string hello_world 0x7f040005
int string invalid_mimetype 0x7f040007
int string invalid_url 0x7f040008
int string no 0x7f04000f
int string ok 0x7f04000d
int string overide_file 0x7f04000a
int string unknown_host 0x7f04000c
int string yes 0x7f04000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
